<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#48A84C"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration:"
        android:textStyle="italic" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getDirBtn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="markerClickAction"
            android:text="Direction" />

        <Button
            android:id="@+id/addToFvtBtn"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="markerClickAction"
            android:text="Save Location"
            android:textColor="#000"
            android:textStyle="normal" />

    </LinearLayout>


</LinearLayout>